<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C 语言变量与参数平台差异 | hpng</title><meta name="description" content="本文主要讲解本人在开发过程中遇到的一些不同平台的差异的问题，已经使用的注意事项 BUFSIZ此参数定义在stdio.h中，在 win 中有 512 个字节，在 linux 中有 8192 个字节。  Win  12&#x2F;* Buffered I&#x2F;O macros *&#x2F;#define BUFSIZ  512 Linux  12345678910&#x2F;&#x2F; stdio.h#ifndef BUFSIZ# defi"><meta name="keywords" content="变量"><meta name="author" content="hpng"><meta name="copyright" content="hpng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://nikohpng.github.io/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%82%E6%95%B0%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="C 语言变量与参数平台差异"><meta property="og:url" content="http://nikohpng.github.io/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%82%E6%95%B0%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82/"><meta property="og:site_name" content="hpng"><meta property="og:description" content="本文主要讲解本人在开发过程中遇到的一些不同平台的差异的问题，已经使用的注意事项 BUFSIZ此参数定义在stdio.h中，在 win 中有 512 个字节，在 linux 中有 8192 个字节。  Win  12&#x2F;* Buffered I&#x2F;O macros *&#x2F;#define BUFSIZ  512 Linux  12345678910&#x2F;&#x2F; stdio.h#ifndef BUFSIZ# defi"><meta property="og:image" content="http://nikohpng.github.io/images/c.jpg"><meta property="article:published_time" content="2021-01-08T01:49:01.000Z"><meta property="article:modified_time" content="2022-01-08T13:12:10.224Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-01-08 21:12:10'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="hpng" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/100.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BUFSIZ"><span class="toc-number">1.</span> <span class="toc-text">BUFSIZ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VA-ARGS"><span class="toc-number">2.</span> <span class="toc-text">__VA_ARGS__</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-number">4.</span> <span class="toc-text">##</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E4%B8%AD-AF-xxx-%E4%B8%8E-PF-xxx%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">C 中 AF_xxx 与 PF_xxx的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#errorno-%E7%AE%80%E8%BF%B0"><span class="toc-number">6.</span> <span class="toc-text">errorno 简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#printf-%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">7.</span> <span class="toc-text">printf 自动连接字符串</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/c.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">hpng</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C 语言变量与参数平台差异</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-08T01:49:01.000Z" title="发表于 2021-01-08 09:49:01">2021-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-08T13:12:10.224Z" title="更新于 2022-01-08 21:12:10">2022-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/c/">c</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>本文主要讲解本人在开发过程中遇到的一些不同平台的差异的问题，已经使用的注意事项</p>
<h2 id="BUFSIZ"><a href="#BUFSIZ" class="headerlink" title="BUFSIZ"></a>BUFSIZ</h2><p>此参数定义在<code>stdio.h</code>中，在 win 中有 512 个字节，在 linux 中有 8192 个字节。</p>
<ul>
<li>Win  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Buffered I/O macros */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFSIZ  512</span></span><br></pre></td></tr></table></figure></li>
<li>Linux  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stdio.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> BUFSIZ</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> BUFSIZ _IO_BUFSIZ</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// libio.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _IO_BUFSIZ _G_BUFSIZ</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// _G_config.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _G_BUFSIZ 8192</span></span><br></pre></td></tr></table></figure>
<h2 id="VA-ARGS"><a href="#VA-ARGS" class="headerlink" title="__VA_ARGS__"></a>__VA_ARGS__</h2></li>
</ul>
<p>__VA_ARGS__ 是一个可变参数的宏，很少人知道这个宏，这个可变参数的宏是新的C99规范中新增的，目前似乎只有 gcc 支持。</p>
<p>实现思想就是宏定义中参数列表的最后一个参数为省略号（也就是三个点）。</p>
<ul>
<li>Linux   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> print_variable(...) printf(__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> print_variable2(fmt, ...) printf(fmt, ##__VA_ARGS__)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">    print_variable(<span class="string">&quot;%d=%d&quot;</span>, b, <span class="number">1</span>);</span><br><span class="line">    print_variable2(<span class="string">&quot;hel\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在<code>print_variable2</code>中可以发现，使用<code>__VA_ARGS__</code>时多了两个<code>##</code>。<br>此处是为了防止只传一个参数的时候，<code>print_variable2</code>会编译出错。<br>其中<code>##</code>的作用就像是将<code>,</code>删除一样，具体原因未知。</p>
</blockquote>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title="#"></a><code>#</code></h2><p>将参数转换为字符串。此处转换为字符串有两层含义：</p>
<ol>
<li>如果传递的是带有值的变量名，那么字符串就是指变量名。</li>
<li>如果传递的是简单类型值，那么字符串的就是指简单类型转换为字符串的值。</li>
</ol>
<ul>
<li>Linux  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P(A) printf(<span class="meta-string">&quot;%s:%d\n&quot;</span>, #A, A)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>;</span><br><span class="line">    P(b);</span><br><span class="line">    P(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  结果为：  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b:<span class="number">1</span></span><br><span class="line"><span class="number">1</span>:<span class="number">1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title="##"></a><code>##</code></h2><p>将宏定义中的参数变成字符串连在一起。</p>
<ul>
<li>Linux   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STR(a)       #a</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNC(a, b)   a##b</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">char</span>* ab = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(STR(a));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(FUNC(a, b));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  结果为:  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Hello</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="C-中-AF-xxx-与-PF-xxx的区别"><a href="#C-中-AF-xxx-与-PF-xxx的区别" class="headerlink" title="C 中 AF_xxx 与 PF_xxx的区别"></a>C 中 AF_xxx 与 PF_xxx的区别</h2><p>除了在 Unix/Linux 中存在一定区别外（在不同的版本中这两者有微小差别。对于 BSD，是 AF，对于 POSIX 是 PF。），其实是一样的。</p>
<p>只是在使用的时候，设置 socket 的时候使用 PF_xxx，设置 addr 的时候使用 AF_xxx。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sockfd = socket(PF_LOCAL, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">adr_unix.sin_family = AF_LOCAL;</span><br></pre></td></tr></table></figure>

<h2 id="errorno-简述"><a href="#errorno-简述" class="headerlink" title="errorno 简述"></a>errorno 简述</h2><p>在 Linux 中 api 函数发生异常时，一般会将 errno 变量（需 <code>#include&lt;errno.h&gt;</code>）赋一个整数值，用于推测出错原因。</p>
<p>由于不可能每次都去查询 errno.h 中的解释，可以通过以下的函数获取错误信息。</p>
<ul>
<li><p>Linux</p>
<ul>
<li><code>perror()</code>: 用来将上一个函数发生错误的原因输出到标准错误(stderr),参数s 所指的字符串会先打印出,后面再加上错误原因 字符串</li>
<li><code>char *strerror(int errno)</code>: 将错误代码转换为字符串错误信息,可以将该字符串和其它的信息组合输出到用户界面。例如  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;error in CreateProcess %s, Process ID %d&quot;</span>,strerror(errno),processID)</span><br></pre></td></tr></table></figure></li>
<li><code>int strerror_r(int errnum, char *buf, size_t n)</code>: 将错误代码转换为字符串信息，并存储到大小为 n 大小的 buf 中。</li>
<li><code>printf(&quot;%m&quot;, errno)</code></li>
</ul>
</li>
<li><p>Win</p>
<ul>
<li><code>perror()</code>: 与 Linux 同。</li>
<li><code>errno_t strerror_s（char * buf，rsize_t bufsz，errno_t errnum)</code>: 使用方式与<code>strerror_r</code>相同。</li>
<li>其它相同</li>
</ul>
</li>
</ul>
<h2 id="printf-自动连接字符串"><a href="#printf-自动连接字符串" class="headerlink" title="printf 自动连接字符串"></a>printf 自动连接字符串</h2><p>目前在 Linux 与 Win 都测试了，printf 函数可以实现直接连接两个字符串。如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;hello&quot;</span><span class="string">&quot;,error %d&quot;</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hpng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nikohpng.github.io/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%82%E6%95%B0%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82/">http://nikohpng.github.io/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%82%E6%95%B0%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nikohpng.github.io" target="_blank">hpng</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%98%E9%87%8F/">变量</a></div><div class="post_share"><div class="social-share" data-image="/images/c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" data-lazy-src="/images/c.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C语言关键字学习</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/08/C_Learn/C%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/C%E8%AF%AD%E8%A8%80%E9%9D%A2%E8%AF%95%E9%A2%98%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/"><img class="next-cover" data-lazy-src="/images/c.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语言面试题简单理解</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/01/08/C_Learn/C 语言基础学习/C语言中的字节对齐/" title="C 语言中的字节对齐"><img class="relatedPosts_cover" data-lazy-src="/images/c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-08</div><div class="relatedPosts_title">C 语言中的字节对齐</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By hpng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<img src="https://www.hepng.cool/images/beian.png">
<a href="http://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">蜀ICP备20025047号</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '1ea5a82e92883adabd34',
      clientSecret: 'deebfffe650e98014107cef0d37b8ca4c3fe733a',
      repo: 'nikohpng.github.io',
      owner: 'nikohpng',
      admin: ['nikohpng'],
      id: 'f76265b1077c81897467e5745fdef548',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>